src/schema.graphql

type Query {
  me: User
  jobs: [Job]!
  pending: [Job]!
  job(id: ID!): Job
  categories: [Category]!
  tags: [Tag]!
  cities: [City]!
  city(id: ID, name: String): City
}

type Mutation {
  signup(email: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  logout: Boolean!
  publish(id: ID!): String!
  unpublish(id: ID!): Job!
  createJob(input: JobCreateInput): Job!
  forgotPassword(email: String!): Boolean!
  resetPassword(input: ResetPasswordInput): AuthPayload!
  updateJob(id: ID!, input: jobUpdateInput!): Job!
  deleteJob(id: ID!): String!
}

input ResetPasswordInput {
  resetToken: String!
  password: String!
  repeatPassword: String!
}

input jobUpdateInput {
  url: String
  description: String!
  city: String!
  categories: [String!]!
  tags: [String]!
}

input JobCreateInput {
  title: String!
  url: String
  company: String!
  description: String!
  city: String!
  categories: [String!]!
  tags: [String]!
  email: String
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  jobs: [Job!]!
}

type City {
  id: ID!
  lat: Float!
  lng: Float!
  name: String!
  district: String!
}

type Job {
  id: ID!
  slug: String!
  title: String!
  url: String
  company: String!
  description: String!
  city: City!
  published_at: String
  categories: [Category!]!
  tags: [Tag]!
  status: String!
  shortDescription: String!
  email: String
}

type Category {
  id: ID!
  name: String!
  jobs: [Job]!
}

type Tag {
  id: ID!
  name: String!
  jobs: [Job]!
}
